{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-dompdf": "~0.8.5",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/html": "5.*",
        "intervention/image": "~2.5.0",        
        "laravel/framework": "5.8.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "~5.8",
        "league/flysystem-aws-s3-v3": "~1.0",
        "maatwebsite/excel": "~2.1.0",
        "spatie/laravel-activitylog": "~3.2",
        "zizaco/entrust": "5.2.x-dev"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "~3.2",
        "beyondcode/laravel-dump-server": "~1.0",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "nunomaduro/collision": "~3.0",
        "phpunit/phpunit": "~7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
